[33mcommit 704ea27f243d45fc7a64c68121c413900e4759b1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Zackmaire <janrycatublas@gmail.com>
Date:   Tue Dec 13 03:51:02 2022 +0800

    init commit

[33mcommit 9c654290da0650173fc997c49e4697fdde9c17f6[m
Author: Zackmaire <janrycatublas@gmail.com>
Date:   Tue Dec 13 03:44:34 2022 +0800

    first commit

[33mcommit 508f31332168791211c32af2af5115c7a6c9c955[m
Author: Zackmaire <janrycatublas@gmail.com>
Date:   Tue Dec 13 03:29:42 2022 +0800

    first commit
